/*!
Theme Name: Yani Dynamic Theme
Theme URI: https://github.com/noobertx/yani-dynamic-theme/
Author: Robert Talavera
Author URI: https://github.com/noobertx/
Description: A progressive simple theme development rig for WordPress and Woocommerce.
Version: 0.0.3
License: GNU General Public License v3.0 (or later)
License URI: https://www.gnu.org/licenses/gpl-3.0.html
Text Domain: yani
Tags: translation-ready, simple
*/

*{
    margin: 0;
    padding:0;
    font-family: Arial, sans-serif!important;
    box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {


margin: 0 auto;

width: 100%;

font-family: Arial, sans-serif;
text-align: center;

/**font size grows 1px for every 100px of viewport width**/

  font-size: calc(16px + 1vw);

  /** line-height grows with font size, an additional 0.1em + 0.5px per 100px of the viewport**/

  line-height: calc(1.1em + 0.5vw);

}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
    /**/
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial, sans-serif;
    font-size: 12px;
}