@media (min-width: 768px) {
  .grid-view .item-wrap-v4 {
    padding: 30px 30px 0;
  }
}
@media (min-width: 768px) {
  .grid-view .item-wrap-v4 .item-body {
    padding: 20px 0;
  }
}
@media (min-width: 768px) {
  .grid-view .item-wrap-v4 .item-title {
    font-size: 24px;
    margin-bottom: 5px;
  }
}
@media (min-width: 768px) {
  .grid-view .item-wrap-v4 .item-address,
.grid-view .item-wrap-v4 .item-amenities {
    font-size: 14px;
  }
}
@media (min-width: 768px) {
  .grid-view .item-wrap-v4 .item-amenities li {
    margin-right: 15px;
    margin-bottom: 10px;
  }
}
@media (min-width: 768px) {
  .grid-view .item-wrap-v4 .item-footer {
    padding: 13px 30px 15px;
  }
}
@media (min-width: 768px) {
  .grid-view .item-wrap-v4 .btn-item {
    right: 30px;
    padding: 5px 30px;
    height: 42px;
  }
}
@media (min-width: 768px) {
  .grid-view .item-wrap-v4 .item-price {
    font-size: 24px;
    margin-bottom: 5px;
  }
}
@media (min-width: 768px) {
  .grid-view .item-wrap-v4 .item-price-wrap .item-sub-price {
    font-size: 14px;
  }
}
